<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Monospace 2011</title>

		<meta name="author" content="Louis Salin" />
		<meta name="description" content="Monospace - A Gathering of Open Source and Cross-Platform Development in .NET" />
		<meta name=name"keywords" content="progressive .NET mono linux mac apple windows web asp mvc c# iphone android amazon moonlight silverlight microsoft novel" />

		<link rel="icon" type="image/ico" href="favicon.ico"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<style type="text/css" media="screen">
			body {
				font-size: 1em;
				height: 100%;
				padding: 0px;
				color: #333333;
				background:#fff url('images/background.png') top center no-repeat;
			}
			
			#content {
				margin-bottom: 20px;
				height: 100%;
				width: 100%
			}
			
			#content .signup {
				padding: 0 10px 0 0;
				position: relative;
				top: 100px;
				width: 100%;
				text-align: center;
				font-weight: bold;
			}
			
			#content .email {
				position: relative;
				top: 275px;
				width: 100%;
				text-align: center;
				font-weight: bold;
			}
	  		
			.logo {
				width: 450px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.title {
				color: #666;
				font-weight: bold;
				font-size: 1em;
				text-align: center;
				margin-bottom: 10px;
			}
			
			#header {
				margin-top: 20px;
				padding-top: 10px;
				padding-bottom: 25px;
			}
			
			.copyright {
				color: #666;
				font-size: .8em;
				margin-top: 1em;
				margin: 10px 0 20px 0;
				padding: 0 10px 0 0;
				position: relative;
				top: 500px;
				width: 100%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="logo" id="header">
				<a href="/" target="_blank"><img alt="Monospacee Events" border="0" src="images/monospace_logo.png" /></a>
			</div>
			<div class="clear"></div>
			<div class="signup">
				a conference about Mono coming to Austin, Texas<br/>
				October, 2011
			</div>
			<div class="email">
				<form action="http://monospace.createsend.com/t/r/s/xuthjk/" method="post" id="subForm">
					enter your email to be updated: <input type="text" name="cm-xuthjk-xuthjk" id="xuthjk-xuthjk" style="width: 270px" /><input type="submit" value="update me!"/>
				</form>
			</div>
		</div>
		<div class="copyright">
			Copyright &#169; 2011, Monospace
		</div>
	</body>
</html>

